<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:id="@+id/nearLayout"
        android:layout_width="408dp"
        android:layout_height="285dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="144dp">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="账号/手机号"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="密码"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用短信验证码登录"
            android:textColor="#7D7DFF" />

        <Button
            android:id="@+id/tton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#4AC354"
            android:text="登录" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="239dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="#7D7DFF"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急冻结"
            android:textColor="#7D7DFF" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更多"
            android:textColor="#7D7DFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>